DEST_MODULE_LOCATION=/extra
MAKE="make -C . KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C . clean"
BUILT_MODULE_NAME=eca30
BUILT_MODULE_LOCATION=.
PACKAGE_NAME=eca30
PACKAGE_VERSION=0.0.1
REMAKE_INITRD=no
